[gd_scene load_steps=4 format=3 uid="uid://ceney50d4e05d"]

[ext_resource type="Script" path="res://Scripts/computer.gd" id="1_5egoh"]
[ext_resource type="Texture2D" uid="uid://cdx34pi6xshkk" path="res://Assets/wall-horizontal.png" id="2_uk8yn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1wwp"]
size = Vector2(20, 97)

[node name="Computer" type="CharacterBody2D"]
position = Vector2(900, 320)
script = ExtResource("1_5egoh")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.70677e-06, 0.471444)
rotation = 1.5708
scale = Vector2(0.0815395, 1)
texture = ExtResource("2_uk8yn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_r1wwp")
